spring.application.name=Animals

# url = "local


#spring.datasource.driver-class-name=com.postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=psswd
spring.jpa.hibernate.ddl-auto = update
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.postgresql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update




#POSTGRES_DB=animals
#POSTGRES_PASSWORD=psswd
#POSTGRES_HOST_AUTH_METHOD=trust