#spring.application.name=Animals

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=psswd
spring.jpa.hibernate.ddl-auto = update
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
flyway.locations=filesystem:db/migration

#DOCKER ENV
#POSTGRES_PASSWORD=psswd
#POSTGRES_HOST_AUTH_METHOD=trust